<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy_birthday_</title>
</head>
<style>
  body{
    margin: 20px;
    background: url("./SL_050721_42770_15.jpg");
    text-align: center;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    overflow:hidden;
} 
  .balloon_cont{
    position: relative;
    /* bottom: -800px; */

  }
  
  .balloon:before{
   /* content: "^"; */
   font-size: 20px;
   color: hsl(215, 30%,50%);
   display: block;
   text-align: center;
   width: 100%;
   position: absolute;
   border: -12;
   z-index: -100;

  }
  .balloon {
    display: inline-block;
    width: 78px;
    height: 88px;
    border-radius: 80%;
    position: relative ;
    box-shadow: inset -10px -10px 0 rgba(0,0,0,0.07);
    transition: transform 0.5s ease;
    z-index: 10;
    transform-origin: bottom center;
    color: rgb(170, 8, 8);
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }


.balloon1{
    animation: balloons1 forwards;
    font-size: 58px;
}
.balloon2{
    animation: balloons2 forwards;
    font-size: 48px;
    top: -94px;
}
.balloon3{
    animation: balloons3 forwards;
    font-size: 38px;
    top: 187px;
}
/* aminamtion */

@keyframes balloons1{
    0%{transform: translateY(10vh) rotate3d(1,1,1,90deg) ;opacity: 1;}
    10%{transform: translateY(-60vh)rotate3d(1,1,1,180deg) ;opacity: 1;}
    100%{transform: translateY(-800vh)rotate3d(1,1,1,360deg) ;opacity: 1;}

}


@keyframes balloons2{
    0%{transform: translateY(10vh)rotate(360deg) ;opacity: 1;}
    10%{transform: translateY(-10vh)rotate(180deg) ;opacity: 1;}
    100%{transform: translateY(-700px)rotate(0deg) ;opacity: 1;}

}

@keyframes balloons3{
    0%{transform: translateY(10vh) rotate(360deg) ;opacity: 1;}
    10%{transform: translateY(-10vh) rotate(180deg) ;opacity: 1;}
    100%{transform: translateY(-600vh) rotate(0deg) ;opacity: 1;}

}

/*===================== color =======================*/
.balloon1:nth-child(1){background: rgba(255,100,100);animation-duration: 3.0s;left:53px}
.balloon1:nth-child(1):before{color: rgba(255, 100, 100);}

.balloon1:nth-child(2){background: rgba(255, 255, 105);animation-duration:4.0s;left:37px}
.balloon1:nth-child(2):before{color: rgba(255,255,100);}


.balloon1:nth-child(3){background: rgba(255, 255, 255);animation-duration: 5.2s;left:27px ;color: aquamarine;}
.balloon1:nth-child(3):before{color: black;}

/* ...... */

.balloon1:nth-child(4){background: rgb(206, 83, 250);animation-duration: 6.3s;left:14px}
.balloon1:nth-child(4):before{color: rgba(255,255,100);}



.balloon1:nth-child(5){background: rgb(150, 138, 5);animation-duration: 4.4s;left:4px}
.balloon1:nth-child(5):before{color:  rgba(255,255,100);}


/* ===========balloon2========= */
.balloon2:nth-child(1){background: rgba(255,100,100);animation-duration: 3.0s;left:61px}
.balloon2:nth-child(1):before{color:  rgba(255,255,100);}



.balloon2:nth-child(2){background: rgb(12, 212, 72);animation-duration: 3.1s;left:39px}
.balloon2:nth-child(2):before{color:  rgba(255,255,100);}


.balloon2:nth-child(3){background: rgba(255,100,100);animation-duration: 5.5s;left:53px}
.balloon2:nth-child(3):before{color:  rgba(255,255,100);}



.balloon2:nth-child(4){background: rgb(0, 255, 175);animation-duration: 6.0s;left:37px}
.balloon2:nth-child(4):before{color:  rgba(255,255,100);}


.balloon2:nth-child(5){background: rgb(100, 255, 175);animation-duration: 4.4s;left:-13px}
.balloon2:nth-child(5):before{color: rgba(255,255,100);}

/* ==============balloon3========= */
.balloon3:nth-child(1){background: rgb(100, 255, 175);animation-duration: 6.0s;left:36px}
.balloon3:nth-child(1):before{color: rgba(255,255,100);}

.balloon3:nth-child(2){background: rgba(255, 255, 100);animation-duration: 3.1s;left:25px}
.balloon3:nth-child(2):before{color: rgba(255,255,100);}

.balloon3:nth-child(3){background: rgba(100, 255, 175);animation-duration: 120.0s;left:37px}
.balloon3:nth-child(3):before{color: rgba(255,255,100);}

.balloon:hover{
    display:none;
}

/* 
.balloon2:nth-child(1):before{color: rgb(199, 30, 30);} */

</style>
<body>
    <div class="balloon_cont">
        <div class="balloon balloon1">H </div>
         <div class="balloon balloon1">A </div>
         <div class="balloon balloon1">P </div>
        <div class="balloon balloon1">P </div>
         <div class="balloon balloon1">Y </div>
        
    </div>

 <div class="balloon_cont">
        <div class=" balloon balloon2">B </div>
         <div class="balloon balloon2">I</div>
         <div class="balloon balloon2">R </div>
        <div class="balloon balloon2">T </div>
         <div class="balloon balloon2">H </div>
        
    </div>
        <div class="balloon_cont">
        <div class="balloon balloon3">D</div>
         <div class="balloon balloon3">A </div>
         <div class="balloon balloon3">Y </div>
      
        
    </div>


</div>
<div class="balloon_cont">
<div class="balloon balloon3">By</div>
 <div class="balloon balloon3">Manshi </div>
 <div class="balloon balloon3">To </div>
 <div class="balloon balloon3">xyz </div>


</div>
    
</body>
</html>